/* root für rem ist 16px */

/* Basics */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  hyphens: auto;
}

/* Base visibility */

/* >>>>> DEFAULT <<<<< */

.mobile {
    display: block;
}
  
  .tablet,
  .desktop {
    display: none;
}

span,
.regular {
  font-style: normal;
}

a {
  text-decoration: none;
}


/* MENU */


.menu {
  position: fixed;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  z-index: 10;
  padding: 3% 0%;
  pointer-events: none;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.menu-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.menu a {
  pointer-events: auto;
}

.menu-2 {
  position: fixed;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  z-index: 10;
  padding: 3% 0%;
  pointer-events: none;
}

.menu-2 a {
  pointer-events: auto;
}

.footer {
  display: flex;
  padding: 1% 2%;
  justify-content: flex-end;
}

.navigation-buttons svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}


/* >>>>> HERO SECTION <<<<< */


.georg-hero {
  /* position: relative; */
  /* height: 100vh; */
  /* background: var(--p-subtle, #FFEDF4); */
  background: var(--p-verysubtle, #fff5f9);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 4.5rem 5%;
  gap: 2rem;
}

.georg-hero p {
  text-align: center;
  /* max-width: 60ch; */
}

.georg-hero h3 {
  text-align: center;
  /* max-width: 60ch; */
}


.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.intro > div {
  width: 100%;
}

.intro > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.avatare {
  max-height: auto;
  max-width: 50%;
  align-self: center;
  /* transition: opacity 0.1s ease-in-out; */
}

.image-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Always two columns */
  grid-template-rows: repeat(2, auto);  /* Always two rows */
  gap: var(--V-xs-padding, 8px); /* Maintain the gap */
  width: 100%; /* Stretch to full width */
}

.image-selector input[type="radio"] {
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

/* Hide the browser's default radio button */
.card input {
  display: none;
}

/* Default Card Style */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: var(--V-s-Padding, 0.75rem);
  border: 1px solid var(--Greyscale-Border-Default, #d9d3d6);
  gap: var(--V-s-Padding, 0.75rem);
  background: var(--Greyscale-Surface-Very-Subtle, #fff);
  box-shadow: 0px 2px 4px 0px rgba(73, 61, 66, 0.16);
  background-color: #ffff;
  user-select: none;
  cursor: pointer;
}

/* Hover Effect */
.card:hover {
  border: 1px solid var(--p-light, #e9a8c2);
  background: var(--p-supersubtle, #fffcfe);
}

/* Style for Selected Card */
.card.checked {
  border: 1px solid var(--Surface-Default, #C7366B);
  background: var(--p-subtle, #FFFCFE);
  /* background: var(--Surface-Super-Subtle, #FFFCFE); */
  box-shadow: 0px 0px 0px 0px rgba(73, 61, 66, 0.16);

}

/* Checkmark Style */
.checkmark {
  height: 16px;
  min-width: 16px;
  border-radius: 50%;
  box-shadow: 1px 2px 4px 0px rgba(116, 97, 104, 0.2) inset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkmark:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.card:hover .checkmark {
  background-color: var(--p-light, #e9a8c2);
}

.card.checked .checkmark {
  background-color: #c7366b;
}


.welcome-content-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--H-s-padding);
  align-self: center;
}

#project-counter {
  text-align: right;
}

/* >>>>> SECTIONS <<<<< */

.section {
background-color: var(--p-supersubtle);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* min-height: 100vh; */
min-height: 100%;
/* min-height: 300px; */
padding: 15% 5%;
gap: 1rem;
}

.thumbnail {
max-width: 100%;
justify-self: center;
}

.section-content-image {
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
}

.section-content {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 0.5rem;
}

.section-title {
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 0.25rem;
}

.navigator {
display: inline-flex;
align-items: center;
gap: var(--H-xs-padding, 0.5rem);
color: var(--g-text);
cursor: pointer;
padding: 0.5rem 0rem;
}

.navigator:hover {
color: #a22653;
}


/* >>>>> SLIDER <<<<< */

/* Prevent content overflow and ensure proper responsiveness */
.custom-slider {
width: 100%;
max-width: 600px; /* Adjust to your design */
overflow: hidden;
margin: 0 auto;
position: relative;
}

.slides-wrapper {
display: flex;
transition: transform 0.2s ease-in-out; /* Increase duration for a smoother effect */
will-change: transform;
}

.custom-slide {
min-width: 100%;
box-sizing: border-box;
transition: opacity 0.2s ease-in-out; /* Smooth fading effect */
}

.custom-slide img {
  width: 100%;
  height: auto;
  display: block;
}

/* Arrows */
.custom-prev-button,
.custom-next-button {
font-family: "jaf-cupidus", sans-serif;
font-size: 1rem; /* Ensure the text size matches <p> elements */
display: inline-flex;
align-items: center;
justify-content: center;
background: transparent;
border: none;
cursor: pointer;
color: var(--p-default);
padding: 0 1rem;
}

/* Position left and right buttons */
.custom-prev-button {
margin-right: 0rem; /* Adjust spacing as needed */
}

.custom-next-button {
margin-left: 0rem;
}

.custom-prev-button:hover,
.custom-next-button:hover {
  color: var(--p-hover);
}

/* Pagination */
.custom-pagination {
display: flex;
justify-content: center;
align-items: center;
gap: 0.5rem;
margin-top: 10px;
position: relative;
}

/* Pagination dots */
.custom-pagination-dot {
height: 0.5rem;
width: 0.5rem;
margin: 0 0.125rem;
background-color: var(--Border-Lighter);
border-radius: 50%;
display: inline-block;
cursor: pointer;
}

.custom-pagination-dot.active {
background-color: var(--Border-Default);
opacity: 1;
}


/* >>>>> PROJECTS <<<<< */

.hero-thumbnail {
  width: 100%;
  height: auto;
  display: block;
}

.project {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* justify-content: center; */
  padding: 10% 5%;
  gap: 0rem 5rem;
}

.project-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-title-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project > img {
    /* display: flex;
    align-items: center;
    width: 100%; */
    max-width: 100%;
    margin: 5% 0%;
}

/* Ensure the container maintains a 16:9 aspect ratio */
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 16 / 9;
  max-width: 100%;
}

/* Style the iframe for responsiveness */
.video-container iframe {
  width: 100%;
  height: 100%;
}

.fullwidth-divider {
  width: 100%;
  height: 8px;
  background-color: var(--Greyscale-Surface-Disabled, #f9f7f9);
  border: none;
  margin: 20px 0;
}

.panorama {
  display: flex;
  flex-direction: column;
  padding: 2% 5%;
  align-items: center;
  justify-content: center;
}

.panorama > img {
  width: 90%;
  height: auto;
}

/* ÜBER MICH */

.uebermich-background {
  background-color: var(--p-supersubtle);
}

.uebermich {
  display: flex;
  flex-direction: column;
  padding: 10% 5%;
  gap: 2.75rem;
}

.philosophie {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
}

.philosophy-title-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.philosophy-title-content p, h1,h2,h3,h4 {
  text-align: left;
}

.contact {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.contact span {
  display: none;
}

.vita {
  display: flex;
  flex-direction: column;
  padding: 15% 5%;
  row-gap: 3.75rem;

}

.vita-caption-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.milestones {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.milestone {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.caption-title {
  display: flex;
  flex: nowrap;
  flex-direction: row;
  gap: 0.5rem;
  /* align-items: center; */
}




/* >>>> TABLET <<<< */

@media screen and (min-width: 600px) {
  .georg-hero {
    padding: 15% 12.5%;

  }

  .mobile, .desktop {
    display: none;
  }

  .tablet {
    display: block;
  }

  .intro > img {
    max-width: 100%;
    max-height: 100%;
  }

  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  .georg-hero h3 {
    text-align: left;
    
  }

  .avatare {
    order: 1;
  }

  .image-selector {
    grid-template-columns: 1fr;
  }

  .card {
    align-items: flex-start;
    padding: 1rem 1.5rem;
    /* width: 35px; */
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

  }

  .card-content h3 {
    display: flex;
  }



  /* Sections */

  .section {
    gap: 3rem;
    padding: 5% 10%;
}

.image {
    width: 80%;
}

  .section-content {
    max-width: 75%;
  }

  .carousel-container {
    max-width: 600px; /* Adjust based on your needs */

  }

  /* >>>>> PROJECTS TABLET <<<<< */

  .hero-thumbnail {
    height: 60vh; /* Set the height to half of the viewport height */
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
    width: 100vw;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 10% 15%;
    gap: 2rem;
    text-align: left;

}

/* Über mich Tablet */

.uebermich {
  display: flex;
  flex-direction: column;
  padding: 10% 3rem;
  gap: 2.75rem;
}

.philosophie {
  display: flex;
  min-width: 60ch;
  max-width: 90ch;
  width: 100%;
}


.vita {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: 3.75rem;
  column-gap: 2rem;
  padding: 10% 3rem;

}

.vita-caption-content {
  display: flex;
  flex: 1 1 18.75rem;
  max-width: 18.75rem;
  flex-direction: column;
  align-items: flex-start;
}

}









/* >>>>> DESKTOP <<<<< */


@media screen and (min-width: 950px) {
  .mobile, .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

  .menu {
    align-items: flex-end;
    padding: 2% 2%;
    }
    
  
/* HERO DESKTOP */

  .georg-hero {
      height: 100vh;
      padding: 0% 5%;
    }


  .intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 2rem;
  }

  .intro > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    width: 40%;
  }

  /* .intro > div h4,h3,h2,h1,p {
    text-align: left;
  } */

  .intro > div > h4 {
    max-width: 70ch;
  }

  .intro > img {
    max-width: 350px;
    width: auto;
 }

  .avatare {
    justify-self: center;
  }

  .image-selector {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /* Sections Desktop */

  .section {
        /* gap: 50rem; */
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .section-content-image {
        /* background-color: #2626260f; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .section-content {
        min-width: 400px;
        max-width: 550px;

      }

      
    .image {
 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .thumbnail {
        width: 100%;
        max-width: 700px;
        height: auto;
        display: block;
    }

    .section-content > button {
        align-self: flex-start;
    }

    .left .section-content-image {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .left .section-content-image .image,.carousel-container, .custom-slider-container {
        order: 1;
    }

    /* PROJECTS DESKTOP */


    .hero-thumbnail {
      height: 60vh; /* Set the height to half of the viewport height */
      object-fit: cover; /* Ensures the image covers the entire area without distortion */
      width: 100vw;
    }
  
    .project-title-content {
      gap: 1rem;
      max-width: 500px;
    }
  
    .project {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 2% 10% 0% 10%;
      text-align: left;
    }
  
    .project > img {
      min-width: 400px;
      max-width: 700px;
      height: auto;
      /* order: 3; */
      /* align-self: center; */
    }
  
    .right {
      grid-template-columns: 3fr 6fr;
    }
  
    .left {
      grid-template-columns: 6fr 3fr;
    }
  
    .left > .project-title-content {
      order: 1;
    }
  
    .panorama{
      display: flex;
      max-width: 100%;
      justify-content: center;
      padding: 0% 10% 2% 10%;
  
    }
  
    .panorama > img {
    max-width: 70%;
    }


    /* Über Mich Desktop */

    .menu-2 {
      justify-content: flex-end;
      padding: 2% 2%;
  
    }
  
    .uebermich {
  
      display: flex;
      flex-direction: row;
      padding: 5rem 7.5rem;
      align-items: flex-start;
      align-self: stretch;
      justify-content: space-between;
      /* gap: 5rem; */
      /* margin: 0 auto; */
  
    }
  
    .philosophie {
      display: flex;
      min-width: 60ch;
      max-width: 90ch;
      width: 100%;
    }
  
    .vita {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      align-self: stretch;
      min-width: 400px;
      flex-wrap: wrap;
      row-gap: 3.75rem;
      column-gap: 2rem;
      padding: 0rem 0rem;
  
    }
  
    .vita-caption-content {
      display: flex;
      flex: 1 1 12rem;
      /* max-width: 14rem; */
      flex-direction: column;
      align-items: flex-start;
    }


}




/* >>>>> VARIABLES <<<<< */

h1 {
  font-family: "change", serif;
  font-size: 3.0625rem;
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 58.8px */
  color: var(--p-text, #392040);
}

h2 {
  font-family: "change", serif;
  font-size: 2.4375rem;
  font-style: italic;
  font-weight: 400;
  line-height: 120%; /* 50.7px */
  color: var(--p-text, #392040);
}

h3 {
  font-family: Change;
  font-size: 1.9375rem; 
  font-style: italic;
  font-weight: 400;
  line-height: 130%; /* 40.3px */
  color: var(--p-text, #392040);
}

h4 {
  font-family: "jaf-cupidus", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 1.75rem */
  color: var(--Greyscale-Text-Body, #493D42);
}

p {
  font-family: "jaf-cupidus", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 22.4px */
  color: var(--p-text, #392040);
}

.copy {
  font-family: "jaf-cupidus", sans-serif;
  font-weight: 200;
  font-style: normal;
  line-height: 150%; /* 22.4px */
  color: var(--p-text, #392040);
}

.caption {
  /* Caption / Light Uppercase */
  font-family: "jaf-cupidus", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: var(--g-text)
  /* color: var(--g-text, #746168); */

}

.headline {
  color: var(--p-text);
  font-family: Change;
  font-size: 1.25rem;
  font-weight: 300;
  font-style: normal;
  line-height: 150%; /* 1.875rem */
  letter-spacing: 0rem;
}


.italic {
  font-style: italic;
}

.regular {
  font-style: normal;
}

.bold {
  font-weight: 500;
}

.underline {
  text-decoration: underline;
  text-decoration-thickness: 0.125rem;
  text-underline-offset: .125rem;
  text-decoration-color: var(--hightlight-dark);
  /* text-decoration-color: var(--Border-Lighter); */
}

.highlight {
  background-color: var(--hightlight);
  /* background-color: var(--p-darksubtle); */
  box-shadow: var(--p-darksubtle) calc(-1 * var(--s-Spacing)) 0, var(--p-darksubtle) var(--s-Spacing) 0;
}

.icon {
  color: var(--Greyscale-Text-Caption)

}

.subtletitle {
  color: var(--p-text)
}

.bg-pink {
  background-color: var(--p-verysubtle, #fff5f9);
}

.inner-shadow {
    border: 0.5px solid #d9d3d6;
    border-radius: var(--Radius-XL, 1.25rem);
    /* Inner Shadows/XS */
    box-shadow: 1px 2px 4px 0px rgba(116, 97, 104, 0.2) inset;
  }

.drop-shadow {

    border-radius: 1vw;
    border: 0.5px solid var(--g-border-disabled);


    /* Elevations/S */
    box-shadow: 0px 16px 32px -4px rgba(73, 61, 66, 0.10), 0px 2px 4px 0px rgba(73, 61, 66, 0.04);
}

/* Colors */

:root {
  /*primary colors*/
  --p-default: #c7366b;
  --p-darksubtle: #ffe8f1;
  --p-subtle: #ffedf4;
  --p-supersubtle: #fffcfe;
  --p-verysubtle: #fff5f9;
  --p-light: #e9a8c2;
  --p-hover: #a22653;
  --p-hover-2: #fff5f9;
  --p-text: #392040;
  --p-text-light: #fffcfe;
  --white: #ffffff;
  --p-inactive: #9a888f;
  --p-active: #ffedf4;

  /* Neu - sukessive anpassen bitte*/
  
  --Border-Default: #C7366B;
  --Border-Lighter: #DF82A5;
  --Surface-Darker: #a22653;
  --Surface-Subtle: #FFEDF4;
   

  /* greyscales */

  --g-border-default: #d9d3d6;
  --g-text: #746168;
  --g-border-disabled: #e5dfe1;
  --g-surface-very-subtle: #fff;
  

/* neu */
    --Greyscale-Surface-Subtle: #fcfcfc;
    --Greyscale-Surface-Disabled: #f9f7f9;
    --Greyscale-Text-Caption: #c0b5b9;
   
    /* highlight */

    --hightlight: #C7FFED;
    --hightlight-dark: #A2E9D2;


  /* Tokens */

  --s-radius: 8px;
  --m-radius: 0.75rem;
  --l-radius: 1rem;
  --Radius-XL: 1.25rem;

  --s-spacing: 8px;
  --m-spacing: 16px;
  --l-spacing: 24px;

  --H-xxxs-padding: 0.25rem;
  --H-xxs-padding: 0.375rem;
  --H-xs-padding: 0.5rem;
  --H-s-padding: 0.75rem;
  --h-padding: 1rem;
  --H-m-padding: 24px;
  --H-l-padding: 40px;
  --H-xl-padding: 56px;
  --H-xxl-padding: 72px;

  --V-xxxs-padding: 0.25rem;
  --v-xxs-spacing: 0.375rem;
  --V-xs-spacing: 0.5rem;
  --V-s-padding: 0.75rem;
  --V-padding: 1rem;
  --V-m-padding: 20px;
  --V-l-padding: 32px;
  --V-xl-padding: 3.25rem;
  --V-xxl-padding: 72px;

}



/* >>>> COMPONENTS <<<< */

/* Buttons  */

.button-primary {
    /* layout */
    display: inline-flex;
    padding: var(--V-xs-padding, 0.5rem) var(--H-s-padding, 0.75rem);
    align-items: center;
    gap: var(--s-spacing, 0.5rem);
    justify-content: space-between;


    /* style */
    border-radius: var(--Radius, 0.5rem);
    color: var(--white);
    border: 1px solid var(--Surface-Darker, #A22653);
    background: var(--Border-Default, #C7366B);

    /* Inner Shadows/Pop */
    box-shadow: -2px -2px 4px 0px rgba(116, 97, 104, 0.30) inset;

}

.button-primary:active {
  color: var(--Surface-Subtle, #FFEDF4);
  background: var(--Surface-Darker, #A22653);
  box-shadow: -2px -2px 8px 0px rgba(120, 29, 63, 0.80) inset, 2px 2px 4px 0px #781D3F inset;
}


.button-secondary {
    /* layout */
    display: inline-flex;
    padding: var(--V-xs-padding, 0.5rem) var(--H-s-padding, 0.75rem);
    align-items: center;
    gap: var(--s-Spacing, 0.5rem);
    justify-content: space-between;
    height: 3rem;
    /* style */
 
    color: var(--Surface-Darker, #A22653);
    border: 1px solid var(--Surface-Darker, #A22653);
    background: var(--g-surface-very-subtle, #fff);
    
    border-radius: var(--Radius, 0.5rem);
    cursor: pointer;

    /* Inner Shadows/Pop */
    box-shadow: -2px -2px 4px 0px rgba(116, 97, 104, 0.3) inset;
}

.button-secondary:active {
  border: 0.5px solid var(--Surface-Default, #c7366b);
  /* background: var(--p-hover-2, #ffe8f1); */
  background: #D9B4C34D;
}

.button-teritary {
    padding: var(--V-xxxs-padding, 0.25rem) var(--H-s-padding, 0.75rem);
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  
    background-color: var(--white);
    border-radius: var(--s-radius, 0.25rem);
    border: 1px solid var(--Greyscale-Border-Darker, #746168);
    color: var(--g-text);
    cursor: pointer;
    box-shadow: 0px 16px 32px -4px rgba(73, 61, 66, 0.10), 0px 2px 4px 0px rgba(73, 61, 66, 0.04);
    transition: background-color 0.2s ease, color 0.2s ease;

  }
  
  .button-teritary:active {
    background-color: var(--Greyscale-Text-Disabled, #9A888F);
    border: 1px solid var(--Greyscale-Border-Darker, #746168);
  }

  @media (hover: hover) and (pointer: fine) {
    
    .button-primary:hover {
      color: var(--Surface-Subtle, #FFEDF4);
      background: var(--Surface-Darker, #A22653);
      box-shadow: -2px -2px 8px 0px rgba(120, 29, 63, 0.80) inset, 2px 2px 4px 0px #781D3F inset;
  }
    
    .button-secondary:hover {
      background: var(--Greyscale-Surface-Subtle, #FCFCFC);
      border: 1px solid var(--Surface-Darker, #A22653);
      box-shadow: -2px -2px 8px 0px rgba(116, 97, 104, 0.2) inset, 2px 2px 4px 0px rgba(116, 97, 104, 0.4) inset;
    }
    
    .button-teritary:hover {
      background: var(--Greyscale-Surface-Disabled, #F9F7F9);
      box-shadow: -2px -2px 8px 0px rgba(51, 51, 51, 0.05) inset, 2px 2px 4px 0px rgba(76, 76, 76, 0.15) inset;   
    }
}

/* Filter Function */

.filterDiv {
    transition: opacity 0.5s ease; /* Smooth transition for hiding/showing sections */
}

.hidden {
    opacity: 0; /* Make the section fully transparent */
    display: none !important; /* Ensure it does not take up space */
}